import React, { useState } from 'react';
import { 
  Sparkles, Search, FolderUp, Clock, 
  MoreVertical, Film, Plus, ChevronRight,
  HardDrive, Cloud, FileVideo, CheckCircle2
} from 'lucide-react';

// --- Mock Data ---
const RECENT_SESSIONS = [
  {
    id: 'p1',
    title: 'Beach Trip Vlog',
    lastActive: '2 hours ago',
    thumbnail: 'bg-gradient-to-tr from-cyan-900 to-blue-900',
    aiStatus: 'Analyzed 42 clips',
    lastAction: 'Replaced intro sequence',
    isCloud: true
  },
  {
    id: 'p2',
    title: 'Product Launch Promo_v2',
    lastActive: 'Yesterday, 14:30',
    thumbnail: 'bg-gradient-to-tr from-indigo-900 to-purple-900',
    aiStatus: 'Ready for export',
    lastAction: 'Applied color grading patch',
    isCloud: true
  },
  {
    id: 'p3',
    title: 'Tech Review - Sony A7CII',
    lastActive: 'Oct 12, 2023',
    thumbnail: 'bg-gradient-to-tr from-zinc-800 to-zinc-900',
    aiStatus: 'Pending media link',
    lastAction: 'Generated rough cut',
    isCloud: false
  },
  {
    id: 'p4',
    title: 'Japan Travel Cinematic',
    lastActive: 'Oct 10, 2023',
    thumbnail: 'bg-gradient-to-tr from-rose-900 to-orange-900',
    aiStatus: 'Analyzed 105 clips',
    lastAction: 'Matched music beats',
    isCloud: true
  }
];

// --- Theme Tokens (Aligned with V4 Aether) ---
const theme = {
  bg: 'bg-[#09090B]', // Very dark zinc
  panel: 'bg-white/[0.02] border border-white/5',
  panelHover: 'hover:bg-white/[0.04] hover:border-white/10',
  textMain: 'text-zinc-100',
  textMuted: 'text-zinc-500',
  accentGradient: 'bg-gradient-to-r from-indigo-500 via-purple-500 to-cyan-400',
  accentText: 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-cyan-400'
};

export default function Launchpad() {
  const [prompt, setPrompt] = useState('');
  const [isHoveringDropZone, setIsHoveringDropZone] = useState(false);

  return (
    <div className={`min-h-screen w-full flex flex-col ${theme.bg} ${theme.textMain} font-sans selection:bg-indigo-500/30`}>
      
      {/* --- Top Navigation --- */}
      <nav className="h-[64px] flex items-center justify-between px-8 border-b border-white/5 flex-shrink-0">
        <div className="flex items-center gap-3 group cursor-pointer">
          <div className={`p-2 rounded-xl ${theme.accentGradient} opacity-90 group-hover:opacity-100 transition-opacity shadow-[0_0_15px_rgba(99,102,241,0.3)]`}>
            <Sparkles size={18} className="text-white" />
          </div>
          <span className="font-semibold text-lg tracking-tight">EntroCut</span>
        </div>

        <div className="flex items-center gap-6">
          {/* VS Code style search bar */}
          <div className="hidden md:flex items-center gap-2 bg-white/5 border border-white/10 rounded-lg px-3 py-1.5 text-zinc-400 hover:bg-white/10 transition-colors cursor-pointer group">
            <Search size={14} className="group-hover:text-zinc-200" />
            <span className="text-[13px]">Search projects...</span>
            <div className="flex items-center gap-1 ml-8">
              <kbd className="bg-black/50 px-1.5 py-0.5 rounded text-[10px] font-mono border border-white/5">Ctrl</kbd>
              <kbd className="bg-black/50 px-1.5 py-0.5 rounded text-[10px] font-mono border border-white/5">K</kbd>
            </div>
          </div>

          <div className="h-4 w-px bg-white/10"></div>
          
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-cyan-500 p-[1px] cursor-pointer">
              <div className="w-full h-full bg-black rounded-full flex items-center justify-center border border-black overflow-hidden">
                <img src={`https://api.dicebear.com/7.x/notionists/svg?seed=entrocut&backgroundColor=transparent`} alt="User" className="w-full h-full object-cover opacity-80" />
              </div>
            </div>
          </div>
        </div>
      </nav>

      {/* --- Main Content --- */}
      <main className="flex-1 flex flex-col lg:flex-row overflow-hidden max-w-[1600px] mx-auto w-full">
        
        {/* Left Column: The Intent Zone (Create / Drop) */}
        <section className="w-full lg:w-[45%] xl:w-[40%] p-8 lg:p-12 flex flex-col justify-center border-b lg:border-b-0 lg:border-r border-white/5 relative z-10">
          
          {/* Greeting */}
          <div className="mb-10">
            <h1 className="text-4xl font-semibold tracking-tight mb-3">
              Good morning.
            </h1>
            <p className="text-zinc-400 text-sm">
              Ready to craft your next story? Describe your vision or drop your footage to awaken the Copilot.
            </p>
          </div>

          {/* New Project / Intent Input Zone */}
          <div 
            className={`relative rounded-3xl p-[1px] transition-all duration-500 ${isHoveringDropZone ? 'scale-[1.02]' : 'scale-100'}`}
            style={{
              background: isHoveringDropZone 
                ? 'linear-gradient(to right, #6366f1, #a855f7, #22d3ee)' 
                : 'rgba(255,255,255,0.05)'
            }}
            onMouseEnter={() => setIsHoveringDropZone(true)}
            onMouseLeave={() => setIsHoveringDropZone(false)}
          >
            <div className="bg-[#0c0c0e] rounded-[23px] flex flex-col h-[280px] overflow-hidden relative">
              {/* Subtle inner glow */}
              <div className={`absolute top-0 left-0 w-full h-1 ${theme.accentGradient} opacity-20`}></div>
              
              <div className="flex-1 flex flex-col items-center justify-center p-8 text-center border-b border-white/5 border-dashed cursor-pointer hover:bg-white/[0.02] transition-colors group">
                <div className="w-16 h-16 rounded-full bg-white/5 border border-white/10 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform shadow-lg">
                  <FolderUp size={24} className="text-indigo-400 group-hover:text-cyan-400 transition-colors" />
                </div>
                <h3 className="text-zinc-200 font-medium text-[15px] mb-1">Drop media folder here</h3>
                <p className="text-zinc-500 text-[12px]">or click to browse local files</p>
              </div>

              <div className="h-[72px] bg-black/40 flex items-center px-4 relative">
                <Sparkles size={16} className="text-zinc-500 absolute left-6" />
                <input 
                  type="text" 
                  value={prompt}
                  onChange={(e) => setPrompt(e.target.value)}
                  placeholder="Or type an idea: 'A fast-paced recap of my Tokyo trip...'"
                  className="w-full h-full bg-transparent pl-10 pr-12 text-[14px] text-zinc-200 placeholder-zinc-600 outline-none"
                />
                <button 
                  className={`absolute right-4 p-2 rounded-lg transition-colors ${prompt ? 'bg-indigo-500/20 text-indigo-400 hover:bg-indigo-500/40' : 'bg-white/5 text-zinc-600 cursor-not-allowed'}`}
                >
                  <Plus size={16} />
                </button>
              </div>
            </div>
          </div>

          {/* Quick Actions / Templates */}
          <div className="mt-10 flex gap-3">
             <button className="flex items-center gap-2 px-4 py-2 rounded-lg bg-white/5 hover:bg-white/10 border border-white/5 text-[13px] text-zinc-300 transition-colors">
               <FileVideo size={14} className="text-emerald-400" />
               Empty Sequence
             </button>
             <button className="flex items-center gap-2 px-4 py-2 rounded-lg bg-white/5 hover:bg-white/10 border border-white/5 text-[13px] text-zinc-300 transition-colors">
               <Cloud size={14} className="text-blue-400" />
               Connect Drive
             </button>
          </div>

        </section>

        {/* Right Column: Recent Sessions */}
        <section className="flex-1 flex flex-col bg-black/20 p-8 lg:p-12 relative overflow-hidden">
          {/* Background Ambient Glow */}
          <div className="absolute top-0 right-0 w-[800px] h-[800px] bg-indigo-500/5 rounded-full blur-[150px] pointer-events-none -translate-y-1/2 translate-x-1/3"></div>
          
          <div className="flex items-center justify-between mb-8 z-10">
            <h2 className="text-[16px] font-medium flex items-center gap-2">
              <Clock size={16} className="text-zinc-500" />
              Recent Workspaces
            </h2>
            <button className="text-[13px] text-indigo-400 hover:text-cyan-400 transition-colors font-medium">
              View All
            </button>
          </div>

          <div className="flex-1 overflow-y-auto scrollbar-thin z-10 pr-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              {RECENT_SESSIONS.map((session, index) => (
                <div 
                  key={session.id} 
                  className={`group relative flex flex-col rounded-2xl ${theme.panel} ${theme.panelHover} transition-all duration-300 cursor-pointer overflow-hidden animate-fade-in-up`}
                  style={{ animationDelay: `${index * 100}ms` }}
                >
                  {/* Thumbnail Area */}
                  <div className={`h-32 ${session.thumbnail} relative p-4 flex flex-col justify-between overflow-hidden`}>
                    {/* Dark gradient overlay for text readability */}
                    <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                    
                    <div className="flex justify-between items-start relative z-10">
                      <div className="flex items-center gap-1.5 bg-black/40 backdrop-blur-md px-2 py-1 rounded-md border border-white/10 text-[10px] font-mono text-zinc-300">
                        {session.isCloud ? <Cloud size={10} className="text-blue-400" /> : <HardDrive size={10} className="text-zinc-400" />}
                        {session.isCloud ? 'Cloud Synced' : 'Local Draft'}
                      </div>
                      <button className="p-1.5 bg-black/20 hover:bg-black/50 rounded-md backdrop-blur opacity-0 group-hover:opacity-100 transition-opacity">
                        <MoreVertical size={14} className="text-white" />
                      </button>
                    </div>

                    <div className="relative z-10 mt-auto flex items-center gap-2">
                       <Film size={14} className="text-white/70" />
                       <h3 className="font-semibold text-white truncate text-[15px] drop-shadow-md">{session.title}</h3>
                    </div>
                  </div>

                  {/* Metadata / AI Status Area */}
                  <div className="p-4 flex flex-col gap-3 bg-zinc-950/50">
                    <div className="flex items-center justify-between text-[11px]">
                      <span className="text-zinc-500">{session.lastActive}</span>
                      <span className="text-cyan-400 bg-cyan-400/10 px-2 py-0.5 rounded-full flex items-center gap-1 border border-cyan-400/20">
                         <CheckCircle2 size={10} />
                         {session.aiStatus}
                      </span>
                    </div>
                    
                    {/* The crucial "AI Last Action" element */}
                    <div className="flex items-start gap-2 pt-3 border-t border-white/5">
                      <Sparkles size={12} className="text-indigo-400 mt-0.5 shrink-0" />
                      <p className="text-[12px] text-zinc-400 line-clamp-1">
                        <span className="text-zinc-600 mr-1">Last AI Edit:</span>
                        {session.lastAction}
                      </p>
                    </div>
                  </div>

                  {/* Hover Glow Effect */}
                  <div className={`absolute inset-0 rounded-2xl border-2 border-transparent group-hover:border-indigo-500/30 pointer-events-none transition-colors`}></div>
                </div>
              ))}

              {/* Empty state / View more card */}
              <div className={`group flex flex-col items-center justify-center rounded-2xl ${theme.panel} border-dashed border-white/10 hover:bg-white/[0.02] transition-all duration-300 cursor-pointer min-h-[220px]`}>
                 <div className="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
                    <ChevronRight size={20} className="text-zinc-500 group-hover:text-zinc-300" />
                 </div>
                 <span className="text-[13px] text-zinc-500 group-hover:text-zinc-300 font-medium">View Archive</span>
              </div>
            </div>
          </div>
        </section>

      </main>

      {/* Global CSS for animations */}
      <style dangerouslySetInnerHTML={{__html: `
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up {
          animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
          opacity: 0;
        }
      `}} />
    </div>
  );
}