import React, { useState, useEffect, useRef } from 'react';
import { 
  Play, SkipBack, SkipForward, Send, 
  Settings, Download, Layers, Film, Sparkles, 
  MessageSquare, Loader2, Maximize2, Scissors, 
  GripVertical, ListVideo, Wand2, Tag, ChevronRight
} from 'lucide-react';

// --- Mock Data ---
const MOCK_ASSETS = [
  { id: 'a1', name: 'A001_C005_10242E.mp4', duration: '00:15' },
  { id: 'a2', name: 'DJI_0042_ProRes.mov', duration: '01:20' },
  { id: 'a3', name: 'Ambient_Wind_01.wav', duration: '03:00' },
  { id: 'a4', name: 'A002_C011_1025.mp4', duration: '00:08' },
];

const MOCK_CLIPS = [
  { id: 'c1', parent: 'a1', start: '00:00', end: '00:05', score: '98%', thumb: 'bg-blue-900/40', desc: 'Clear sky, stable pan' },
  { id: 'c2', parent: 'a2', start: '00:12', end: '00:18', score: '85%', thumb: 'bg-indigo-900/40', desc: 'Drone fast approach' },
  { id: 'c3', parent: 'a2', start: '00:45', end: '00:52', score: '92%', thumb: 'bg-purple-900/40', desc: 'Subject looking at horizon' },
  { id: 'c4', parent: 'a4', start: '00:01', end: '00:06', score: '88%', thumb: 'bg-teal-900/40', desc: 'Snow detail close-up' },
];

const INITIAL_STORYBOARD = [
  { id: 'sb1', title: 'Establishing', duration: '5s', intent: 'Show environmental scale', color: 'border-white/10', bg: 'bg-white/5' },
  { id: 'sb2', title: 'Hero Reveal', duration: '12s', intent: 'Focus on subject emotion', color: 'border-indigo-500/40', bg: 'bg-indigo-500/10' },
  { id: 'sb3', title: 'Action Pan', duration: '3s', intent: 'Increase pacing to beat', color: 'border-white/10', bg: 'bg-white/5' },
];

const INITIAL_CHAT = [
  {
    id: 'msg1',
    role: 'user',
    content: '帮我根据现有的素材，粗剪一个关于雪山徒步的 20 秒开场。',
  },
  {
    id: 'msg2',
    role: 'assistant',
    type: 'decision',
    decision_type: 'UPDATE_PROJECT_CONTRACT',
    reasoning_summary: '我已扫描素材库，提取了 3 段高分风景与人物特写片段，并按逻辑组装了分镜序列。',
    ops: ['Added 3 retrieved clips', 'Matched duration to 20s']
  }
];

// --- Components ---

export default function WorkspaceApp() {
  const [isThinking, setIsThinking] = useState(false);
  const [chatTurns, setChatTurns] = useState(INITIAL_CHAT);
  const [storyboard, setStoryboard] = useState(INITIAL_STORYBOARD);
  const [promptText, setPromptText] = useState('');
  const [mediaTab, setMediaTab] = useState('clips'); 
  const [highlightItem, setHighlightItem] = useState('sb2'); 
  
  // Resizing State
  const [leftWidth, setLeftWidth] = useState(280); 
  const [midWidth, setMidWidth] = useState(400);   
  const [dragging, setDragging] = useState(null);  

  const chatEndRef = useRef(null);

  useEffect(() => {
    chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [chatTurns, isThinking]);

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (!dragging) return;
      document.body.style.userSelect = 'none';
      if (dragging === 'left') {
        setLeftWidth(Math.max(220, Math.min(e.clientX, 450)));
      } else if (dragging === 'mid') {
        // Taking into account the left panel width and gaps
        setMidWidth(Math.max(320, Math.min(e.clientX - leftWidth - 16, 600)));
      }
    };
    const handleMouseUp = () => {
      setDragging(null);
      document.body.style.userSelect = 'auto';
    };
    if (dragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
    }
    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [dragging, leftWidth]);


  const handleSendChat = () => {
    if (!promptText.trim() || isThinking) return;

    const userMessage = { id: Date.now().toString(), role: 'user', content: promptText };
    setChatTurns(prev => [...prev, userMessage]);
    setPromptText('');
    setIsThinking(true);

    setTimeout(() => {
      setIsThinking(false);
      const newSbId = `sb${Date.now()}`;
      const aiResponse = {
        id: (Date.now() + 1).toString(),
        role: 'assistant',
        type: 'decision',
        decision_type: 'APPLY_PATCH_ONLY',
        reasoning_summary: '根据你的要求，我替换了第二个镜头的氛围，引入了雪地细节特写，节奏更紧凑。',
        ops: ['Replaced Hero Reveal with Close-up']
      };
      
      setChatTurns(prev => [...prev, aiResponse]);
      
      const newStoryboard = [...storyboard];
      newStoryboard[1] = { 
        id: newSbId, 
        title: 'Detail Close-up', 
        duration: '8s', 
        intent: 'Enhance tactile feeling of snow', 
        color: 'border-cyan-500/40', 
        bg: 'bg-cyan-500/10' 
      };
      setStoryboard(newStoryboard);
      setHighlightItem(newSbId);
    }, 2000);
  };

  // UI Theme Classes for V4 (Aether Edition)
  const theme = {
    panelBg: 'bg-[#09090B]', // Very dark zinc
    panelBorder: 'border border-white/[0.06]',
    panelRadius: 'rounded-2xl',
    textMain: 'text-zinc-100',
    textMuted: 'text-zinc-500',
    accentGradient: 'bg-gradient-to-r from-indigo-500 via-purple-500 to-cyan-400',
    accentText: 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-cyan-400'
  };

  return (
    <div className={`h-screen w-screen flex flex-col overflow-hidden text-sm bg-black ${theme.textMain} font-sans selection:bg-indigo-500/30`}>
      
      {/* TopBar - Minimalist */}
      <header className="h-[52px] flex-shrink-0 flex items-center justify-between px-6 z-10">
        <div className="flex items-center gap-4">
          <div className="flex items-center gap-2 group cursor-pointer">
            <div className={`p-1.5 rounded-lg ${theme.accentGradient} opacity-90 group-hover:opacity-100 transition-opacity`}>
               <Sparkles size={14} className="text-white" />
            </div>
            <h1 className="font-semibold tracking-tight text-[15px]">EntroCut</h1>
          </div>
          <div className="h-4 w-px bg-white/10"></div>
          <div className="flex items-center gap-2 text-[13px]">
            <span className="text-zinc-400">Workspace</span>
            <ChevronRight size={12} className="text-zinc-600" />
            <span className="font-medium text-zinc-200">Beach_Trip_V4</span>
          </div>
        </div>

        <div className="flex items-center gap-4">
          <div className="flex items-center gap-2 text-[12px] font-mono text-zinc-500 bg-white/5 px-2.5 py-1 rounded-full border border-white/5">
            <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
            Core Online
          </div>
          <button className="text-zinc-400 hover:text-white transition-colors">
            <Settings size={16} />
          </button>
          <button className={`flex items-center gap-1.5 px-3.5 py-1.5 rounded-lg text-[13px] font-medium transition-all text-white shadow-lg ${theme.accentGradient} hover:shadow-indigo-500/20`}>
            <Download size={14} />
            <span>Export</span>
          </button>
        </div>
      </header>

      {/* Main Content - Floating Panels */}
      <main className="flex-1 flex flex-row overflow-hidden p-3 pt-0 gap-3">
        
        {/* COLUMN 1: Media Dock */}
        <section 
          className={`flex flex-col flex-shrink-0 shadow-2xl ${theme.panelBg} ${theme.panelBorder} ${theme.panelRadius}`}
          style={{ width: leftWidth }}
        >
          {/* Custom Minimal Tabs */}
          <div className="flex items-center p-2 gap-1 border-b border-white/5 flex-shrink-0">
            <button 
              className={`flex-1 py-1.5 text-[12px] font-medium rounded-md transition-all flex items-center justify-center gap-1.5 ${mediaTab === 'assets' ? 'bg-white/10 text-white' : 'text-zinc-500 hover:text-zinc-300 hover:bg-white/5'}`}
              onClick={() => setMediaTab('assets')}
            >
              <Layers size={13} /> Assets
            </button>
            <button 
              className={`flex-1 py-1.5 text-[12px] font-medium rounded-md transition-all flex items-center justify-center gap-1.5 ${mediaTab === 'clips' ? 'bg-white/10 text-white' : 'text-zinc-500 hover:text-zinc-300 hover:bg-white/5'}`}
              onClick={() => setMediaTab('clips')}
            >
              <Scissors size={13} /> Clips
            </button>
          </div>

          <div className="flex-1 overflow-y-auto p-2 scrollbar-thin">
            {mediaTab === 'assets' ? (
              <div className="grid grid-cols-2 gap-2">
                {MOCK_ASSETS.map(asset => (
                  <div key={asset.id} className="bg-white/5 border border-white/5 rounded-xl p-1.5 hover:bg-white/10 transition-colors cursor-pointer group flex flex-col">
                    <div className="aspect-video bg-black/40 rounded-lg mb-2 flex items-center justify-center relative overflow-hidden">
                      <Film size={12} className="text-zinc-600" />
                      <span className="absolute bottom-1 right-1 bg-black/80 backdrop-blur-md px-1 text-[9px] font-mono rounded text-zinc-300">{asset.duration}</span>
                    </div>
                    <p className="text-[11px] truncate text-zinc-400 group-hover:text-zinc-200 px-0.5" title={asset.name}>{asset.name}</p>
                  </div>
                ))}
              </div>
            ) : (
              <div className="flex flex-col gap-2">
                {MOCK_CLIPS.map(clip => (
                  <div key={clip.id} className="bg-white/[0.03] border border-white/5 rounded-xl p-2 hover:bg-white/[0.06] transition-all cursor-pointer group flex flex-col gap-2 relative overflow-hidden">
                    <div className="flex justify-between items-center">
                      <span className="text-[9px] font-mono text-zinc-500 flex items-center gap-1">
                        <Tag size={10} className="text-zinc-600" /> {clip.parent}
                      </span>
                      <span className="text-[9px] text-cyan-400 font-mono bg-cyan-400/10 px-1.5 py-0.5 rounded-full border border-cyan-400/20">
                        {clip.score} Match
                      </span>
                    </div>
                    <div className="flex gap-2.5 items-center">
                      <div className={`w-14 aspect-video ${clip.thumb} rounded-md border border-white/10 relative flex-shrink-0 shadow-inner`}></div>
                      <p className="text-[11px] text-zinc-400 leading-snug flex-1 line-clamp-2" title={clip.desc}>
                        {clip.desc}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </section>

        {/* Resizer 1 (Invisible hit area over the gap) */}
        <div 
          className="w-3 -ml-3 cursor-col-resize z-20 flex items-center justify-center group"
          onMouseDown={() => setDragging('left')}
        >
          <div className="w-0.5 h-8 bg-white/20 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
        </div>

        {/* COLUMN 2: AI Copilot */}
        <section 
          className={`flex flex-col flex-shrink-0 shadow-2xl relative ${theme.panelBg} ${theme.panelBorder} ${theme.panelRadius}`}
          style={{ width: midWidth }}
        >
          <div className="p-4 border-b border-white/5 flex justify-between items-center flex-shrink-0">
            <h2 className="font-medium flex items-center gap-2 text-[14px]">
              <MessageSquare size={16} className="text-indigo-400" />
              <span className={theme.accentText}>AI Copilot</span>
            </h2>
            <span className="text-[10px] font-mono bg-white/5 border border-white/10 px-2 py-0.5 rounded-full text-zinc-500">Session #B1X9</span>
          </div>

          <div className="flex-1 overflow-y-auto p-4 space-y-6 scrollbar-thin">
            {chatTurns.map((turn) => (
              <div key={turn.id} className={`flex flex-col ${turn.role === 'user' ? 'items-end' : 'items-start'}`}>
                {turn.role === 'user' ? (
                  <div className="max-w-[85%] bg-zinc-800/50 border border-white/5 px-3.5 py-2.5 rounded-2xl rounded-tr-sm shadow-sm text-[13px] text-zinc-200">
                    <p className="leading-relaxed">{turn.content}</p>
                  </div>
                ) : (
                  <div className="w-full rounded-2xl border shadow-lg overflow-hidden bg-white/[0.02] border-white/5 backdrop-blur-sm relative">
                    {/* Subtle glow behind AI cards */}
                    <div className={`absolute top-0 left-0 w-full h-1 ${theme.accentGradient} opacity-20`}></div>
                    
                    <div className="px-3.5 py-2.5 flex items-center justify-between border-b border-white/5 bg-white/[0.01]">
                      <div className="flex items-center gap-2">
                        <Sparkles size={14} className="text-indigo-400" />
                        <span className="text-[10px] font-bold tracking-widest text-zinc-300">DECISION</span>
                      </div>
                    </div>
                    <div className="p-3.5 pt-2.5">
                      <p className="text-[13px] leading-relaxed mb-4 text-zinc-300">
                        {turn.reasoning_summary}
                      </p>
                      <div className="space-y-1.5">
                        {turn.ops.map((op, i) => (
                          <div key={i} className="flex items-center gap-2 text-[11px] font-mono text-zinc-500 bg-black/40 px-2 py-1.5 rounded-md border border-white/5">
                            <span className="w-1 h-1 rounded-full bg-cyan-500"></span>
                            {op}
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                )}
              </div>
            ))}
            
            {isThinking && (
              <div className="flex items-center gap-3 text-[13px] p-4 rounded-2xl border border-white/5 bg-white/[0.02]">
                <Loader2 size={16} className="animate-spin text-indigo-400" />
                <span className={`animate-pulse ${theme.accentText}`}>Synthesizing edits...</span>
              </div>
            )}
            <div ref={chatEndRef} />
          </div>

          <div className="p-3 relative bg-zinc-950 rounded-b-2xl border-t border-white/5">
            {/* Minimal Input Area */}
            <div className="relative group bg-black/50 border border-white/10 rounded-xl focus-within:border-indigo-500/50 transition-colors shadow-inner">
              <textarea 
                value={promptText}
                onChange={(e) => setPromptText(e.target.value)}
                onKeyDown={(e) => {
                  if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    handleSendChat();
                  }
                }}
                disabled={isThinking}
                placeholder="Ask Copilot to change the vibe, pacing..."
                className="w-full bg-transparent pl-3.5 pr-10 py-3 text-[13px] outline-none resize-none text-zinc-200 placeholder-zinc-600"
                style={{ height: '70px' }}
              />
              <button 
                onClick={handleSendChat}
                disabled={!promptText.trim() || isThinking}
                className="absolute right-2 bottom-2 p-1.5 rounded-lg bg-white/5 hover:bg-white/10 disabled:opacity-30 transition-colors text-zinc-300"
              >
                <Send size={14} />
              </button>
            </div>
          </div>
        </section>

        {/* Resizer 2 */}
        <div 
          className="w-3 -ml-3 cursor-col-resize z-20 flex items-center justify-center group"
          onMouseDown={() => setDragging('mid')}
        >
          <div className="w-0.5 h-8 bg-white/20 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
        </div>

        {/* COLUMN 3: Preview & Storyboard */}
        <section className={`flex-1 flex flex-col min-w-0 shadow-2xl ${theme.panelBg} ${theme.panelBorder} ${theme.panelRadius}`}>
          
          {/* Top: Premium Preview Player */}
          <div className="flex-1 flex flex-col relative min-h-[300px] p-3 pb-0">
            <div className="flex-1 flex items-center justify-center relative">
               {/* Player Canvas */}
               <div className="w-full h-full max-w-5xl bg-black border border-white/5 rounded-xl shadow-2xl flex flex-col items-center justify-center relative overflow-hidden">
                  {/* Subtle Glow inside player */}
                  <div className={`absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 ${theme.accentGradient} opacity-5 blur-[100px] rounded-full`}></div>
                  
                  {isThinking ? (
                     <div className="flex flex-col items-center gap-4 z-10">
                       <Loader2 size={24} className="animate-spin text-zinc-500" />
                     </div>
                  ) : (
                    <div className="z-10 text-center flex flex-col items-center text-zinc-600">
                      <Film size={32} className="mb-2 opacity-50" />
                      <span className="font-mono text-[11px] tracking-widest uppercase">Canvas</span>
                    </div>
                  )}
                  
                  <div className="absolute top-3 left-3 font-mono text-[9px] px-2 py-1 bg-black/40 backdrop-blur border border-white/10 text-zinc-400 rounded-md">
                    01:22:15:04
                  </div>
               </div>
            </div>

            {/* Minimalist Scrubber */}
            <div className="h-10 mt-2 flex items-center gap-3 bg-transparent px-1">
              <button className="p-1.5 hover:bg-white/10 rounded-md text-zinc-400 transition-colors"><Play size={14} className="fill-current" /></button>
              <div className="flex-1 relative flex items-center group cursor-pointer h-full">
                <div className="h-1 w-full bg-white/5 rounded-full overflow-hidden">
                  <div className={`h-full ${theme.accentGradient} w-1/3 opacity-80 group-hover:opacity-100 transition-opacity`}></div>
                </div>
                <div className="absolute left-1/3 w-2.5 h-2.5 bg-white rounded-full shadow-[0_0_10px_rgba(255,255,255,0.5)] -translate-x-1.25 scale-0 group-hover:scale-100 transition-transform"></div>
              </div>
              <div className="font-mono text-[10px] text-zinc-600 w-16 text-right">
                12s / 20s
              </div>
            </div>
          </div>

          {/* Bottom: Glassmorphic Storyboard */}
          <div className="h-[28%] min-h-[180px] border-t border-white/5 p-4 flex flex-col bg-white/[0.01]">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-2">
                <ListVideo size={14} className="text-zinc-400" />
                <span className="text-[11px] font-semibold text-zinc-300 tracking-wider">STORYBOARD</span>
              </div>
            </div>

            <div className="flex-1 flex items-stretch gap-2.5 overflow-x-auto relative scrollbar-thin pb-2">
              {storyboard.map((scene, index) => (
                <div 
                  key={scene.id} 
                  onClick={() => setHighlightItem(scene.id)}
                  className={`min-w-[160px] max-w-[200px] flex-1 flex flex-col rounded-xl border transition-all duration-300 cursor-pointer overflow-hidden backdrop-blur-md
                    ${highlightItem === scene.id ? 'border-indigo-500/50 shadow-[0_0_20px_rgba(99,102,241,0.1)] bg-indigo-500/5' : 'border-white/5 bg-white/[0.02] hover:bg-white/[0.04]'}`}
                >
                  <div className={`h-12 border-b border-white/5 relative bg-black/50 flex items-center justify-center`}>
                     <span className="text-zinc-600 font-bold text-xs opacity-50">S{index + 1}</span>
                     <span className="absolute bottom-1 right-1 text-[8px] font-mono bg-black/60 px-1 rounded text-zinc-400 border border-white/5">
                        {scene.duration}
                     </span>
                  </div>
                  
                  <div className="p-2.5 flex flex-col flex-1">
                    <h3 className={`text-[11px] font-medium mb-1.5 truncate ${highlightItem === scene.id ? 'text-zinc-100' : 'text-zinc-400'}`}>
                      {scene.title}
                    </h3>
                    <div className="flex items-start gap-1.5 mt-auto">
                      <Wand2 size={10} className={`${highlightItem === scene.id ? 'text-indigo-400' : 'text-zinc-600'} shrink-0 mt-0.5 transition-colors`} />
                      <p className="text-[10px] text-zinc-500 leading-snug line-clamp-2">
                        {scene.intent}
                      </p>
                    </div>
                  </div>
                </div>
              ))}

              <div className="min-w-[100px] rounded-xl border border-dashed border-white/10 flex flex-col items-center justify-center text-zinc-600 bg-white/[0.01]">
                 <ListVideo size={16} className="mb-1.5 opacity-40" />
              </div>
            </div>
          </div>

        </section>
      </main>
    </div>
  );
}