import React, { useState, useEffect, useRef } from 'react';
import { 
  Play, Pause, SkipBack, SkipForward, Send, 
  Settings, Download, Layers, Film, Sparkles, 
  MessageSquare, Loader2, Maximize2, Scissors, Trash2,
  GripVertical, ListVideo, Wand2, Tag
} from 'lucide-react';

// --- Theme Tokens ---
const COLORS = {
  bgBase: '#0B0C0E',
  bgPanel: '#141820',
  lineSubtle: '#232936',
  accentPrimary: '#F05A28', // Orange
  accentSecondary: '#18C8C1', // Teal
  textPrimary: '#F4F6FA',
  textMuted: '#9CA6BD',
};

// --- Mock Data ---
const MOCK_ASSETS = [
  { id: 'a1', name: 'A001_C005_10242E.mp4', duration: '00:15', type: 'video' },
  { id: 'a2', name: 'DJI_0042.mp4', duration: '01:20', type: 'video' },
  { id: 'a3', name: 'Ambient_Wind_01.wav', duration: '03:00', type: 'audio' },
  { id: 'a4', name: 'A002_C011_1025.mp4', duration: '00:08', type: 'video' },
];

const MOCK_CLIPS = [
  { id: 'c1', parent: 'a1', start: '00:00', end: '00:05', score: '98%', thumb: 'bg-blue-900', desc: 'Clear sky, stable pan' },
  { id: 'c2', parent: 'a2', start: '00:12', end: '00:18', score: '85%', thumb: 'bg-indigo-900', desc: 'Drone fast approach' },
  { id: 'c3', parent: 'a2', start: '00:45', end: '00:52', score: '92%', thumb: 'bg-purple-900', desc: 'Subject looking at horizon' },
  { id: 'c4', parent: 'a4', start: '00:01', end: '00:06', score: '88%', thumb: 'bg-teal-900', desc: 'Snow detail close-up' },
];

// Replaced traditional sequence blocks with Narrative Storyboard Cards
const INITIAL_STORYBOARD = [
  { id: 'sb1', title: 'Establishing', duration: '5s', intent: 'Show environmental scale', color: 'border-blue-500/50', bg: 'bg-blue-900/20' },
  { id: 'sb2', title: 'Hero Reveal', duration: '12s', intent: 'Focus on subject emotion', color: 'border-indigo-500/50', bg: 'bg-indigo-900/20' },
  { id: 'sb3', title: 'Action Pan', duration: '3s', intent: 'Increase pacing to beat', color: 'border-purple-500/50', bg: 'bg-purple-900/20' },
];

const INITIAL_CHAT = [
  {
    id: 'msg1',
    role: 'user',
    content: '帮我根据现有的素材，粗剪一个关于雪山徒步的 20 秒开场。',
  },
  {
    id: 'msg2',
    role: 'assistant',
    type: 'decision',
    decision_type: 'UPDATE_PROJECT_CONTRACT',
    reasoning_summary: '我已扫描素材库，提取了 3 段高分风景与人物特写片段，并按逻辑组装了分镜序列。',
    ops: ['Added 3 retrieved clips', 'Matched duration to 20s']
  }
];

// --- Components ---

export default function WorkspaceApp() {
  const [isThinking, setIsThinking] = useState(false);
  const [chatTurns, setChatTurns] = useState(INITIAL_CHAT);
  const [storyboard, setStoryboard] = useState(INITIAL_STORYBOARD);
  const [promptText, setPromptText] = useState('');
  const [mediaTab, setMediaTab] = useState('clips'); // 'assets' | 'clips'
  const [highlightItem, setHighlightItem] = useState('sb2'); // Simulate playing state
  
  // Resizing State
  const [leftWidth, setLeftWidth] = useState(260); // Media Dock
  const [midWidth, setMidWidth] = useState(420);   // AI Copilot
  const [dragging, setDragging] = useState(null);  // 'left' | 'mid' | null

  const chatEndRef = useRef(null);

  useEffect(() => {
    chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [chatTurns, isThinking]);

  // Handle Dragging for Resize
  useEffect(() => {
    const handleMouseMove = (e) => {
      if (!dragging) return;
      document.body.style.userSelect = 'none';
      if (dragging === 'left') {
        setLeftWidth(Math.max(200, Math.min(e.clientX, 400)));
      } else if (dragging === 'mid') {
        setMidWidth(Math.max(300, Math.min(e.clientX - leftWidth, 600)));
      }
    };
    const handleMouseUp = () => {
      setDragging(null);
      document.body.style.userSelect = 'auto';
    };
    if (dragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
    }
    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [dragging, leftWidth]);


  const handleSendChat = () => {
    if (!promptText.trim() || isThinking) return;

    const userMessage = { id: Date.now().toString(), role: 'user', content: promptText };
    setChatTurns(prev => [...prev, userMessage]);
    setPromptText('');
    setIsThinking(true);

    setTimeout(() => {
      setIsThinking(false);
      const newSbId = `sb${Date.now()}`;
      const aiResponse = {
        id: (Date.now() + 1).toString(),
        role: 'assistant',
        type: 'decision',
        decision_type: 'APPLY_PATCH_ONLY',
        reasoning_summary: '根据你的要求，我替换了第二个镜头的氛围，引入了雪地细节特写。',
        ops: ['Replaced Hero Reveal with Close-up']
      };
      
      setChatTurns(prev => [...prev, aiResponse]);
      
      const newStoryboard = [...storyboard];
      newStoryboard[1] = { 
        id: newSbId, 
        title: 'Detail Close-up', 
        duration: '8s', 
        intent: 'Enhance tactile feeling of snow', 
        color: 'border-teal-500/50', 
        bg: 'bg-teal-900/20' 
      };
      setStoryboard(newStoryboard);
      setHighlightItem(newSbId);
    }, 2000);
  };

  return (
    <div 
      className="h-screen w-screen flex flex-col overflow-hidden text-sm"
      style={{ backgroundColor: COLORS.bgBase, color: COLORS.textPrimary, fontFamily: '"IBM Plex Sans", "MiSans", sans-serif' }}
    >
      {/* TopBar */}
      <header 
        className="h-[56px] flex-shrink-0 flex items-center justify-between px-6 border-b z-10"
        style={{ backgroundColor: COLORS.bgPanel, borderColor: COLORS.lineSubtle }}
      >
        <div className="flex items-center gap-4">
          <div className="flex items-center gap-2">
            <Sparkles size={18} style={{ color: COLORS.accentPrimary }} />
            <h1 className="font-bold tracking-wide" style={{ fontFamily: '"Sora", "MiSans Heavy", sans-serif' }}>EntroCut</h1>
          </div>
          <div className="h-4 w-px" style={{ backgroundColor: COLORS.lineSubtle }}></div>
          <span className="font-medium text-[#9CA6BD]">Project_Beach_Trip_V3</span>
        </div>

        <div className="flex items-center gap-3">
          <button className="p-2 rounded hover:bg-white/5 transition-colors">
            <Settings size={18} style={{ color: COLORS.textMuted }} />
          </button>
          <button 
            className="flex items-center gap-2 px-4 py-1.5 rounded font-medium transition-all hover:bg-white/90"
            style={{ backgroundColor: COLORS.textPrimary, color: COLORS.bgBase }}
          >
            <Download size={16} />
            <span>Export</span>
          </button>
        </div>
      </header>

      {/* Main 3-Column Workspace */}
      <main className="flex-1 flex flex-row overflow-hidden relative">
        
        {/* COLUMN 1: Media Dock (Left) */}
        <section 
          className="flex flex-col flex-shrink-0"
          style={{ width: leftWidth, backgroundColor: COLORS.bgPanel }}
        >
          {/* MediaTabSwitch - Corrected concepts */}
          <div className="flex items-center border-b border-[#232936] px-2 flex-shrink-0">
            <button 
              className={`flex-1 py-3 text-xs font-medium border-b-2 transition-colors flex items-center justify-center gap-1.5 ${mediaTab === 'assets' ? 'border-[#F05A28] text-white' : 'border-transparent text-[#9CA6BD] hover:text-white'}`}
              onClick={() => setMediaTab('assets')}
            >
              <Layers size={14} /> Assets
            </button>
            <button 
              className={`flex-1 py-3 text-xs font-medium border-b-2 transition-colors flex items-center justify-center gap-1.5 ${mediaTab === 'clips' ? 'border-[#F05A28] text-white' : 'border-transparent text-[#9CA6BD] hover:text-white'}`}
              onClick={() => setMediaTab('clips')}
            >
              <Scissors size={14} /> Clips
            </button>
          </div>

          {/* Compact Content Grid */}
          <div className="flex-1 overflow-y-auto p-3 scrollbar-thin">
            {mediaTab === 'assets' ? (
              <div className="grid grid-cols-2 gap-2">
                {MOCK_ASSETS.map(asset => (
                  <div key={asset.id} className="bg-black/30 border border-[#232936] rounded p-1.5 hover:border-[#18C8C1] transition-colors cursor-pointer group flex flex-col">
                    <div className="aspect-video bg-[#1A1F2B] rounded mb-1.5 flex items-center justify-center relative overflow-hidden">
                      <Film size={14} className="text-white/20" />
                      <span className="absolute bottom-1 right-1 bg-black/80 px-1 text-[9px] font-mono rounded text-white/80">{asset.duration}</span>
                    </div>
                    <p className="text-[10px] truncate text-white/80 group-hover:text-white" title={asset.name}>{asset.name}</p>
                  </div>
                ))}
              </div>
            ) : (
              <div className="flex flex-col gap-2">
                {/* Replaced old segments with clearer 'Clips' concept */}
                {MOCK_CLIPS.map(clip => (
                  <div key={clip.id} className="bg-[#0B0C0E]/50 border border-[#232936] rounded p-2 hover:border-[#F05A28] transition-colors cursor-pointer group flex flex-col gap-2">
                    <div className="flex justify-between items-center">
                      <span className="text-[10px] font-mono bg-[#232936] text-white/70 px-1.5 py-0.5 rounded flex items-center gap-1">
                        <Tag size={10} /> {clip.parent}
                      </span>
                      <span className="text-[10px] text-[#18C8C1] font-mono bg-[#18C8C1]/10 px-1.5 py-0.5 rounded border border-[#18C8C1]/20">Match {clip.score}</span>
                    </div>
                    <div className="flex gap-2 items-center">
                      <div className={`w-14 aspect-video ${clip.thumb} rounded border border-white/5 relative flex-shrink-0`}>
                         <div className="absolute inset-x-0 bottom-0 bg-black/60 text-[8px] text-center font-mono py-0.5">{clip.start}</div>
                      </div>
                      <p className="text-[11px] text-[#9CA6BD] leading-tight flex-1 line-clamp-2" title={clip.desc}>
                        "{clip.desc}"
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </section>

        {/* Resize Splitter 1 */}
        <div 
          className="w-1.5 bg-[#0B0C0E] hover:bg-[#F05A28] cursor-col-resize flex flex-col items-center justify-center transition-colors border-x border-[#232936] z-20"
          onMouseDown={() => setDragging('left')}
        >
          <GripVertical size={12} className="text-[#232936] opacity-50" />
        </div>

        {/* COLUMN 2: AI Copilot (Middle) */}
        <section 
          className="flex flex-col flex-shrink-0"
          style={{ width: midWidth, backgroundColor: COLORS.bgPanel }}
        >
          <div className="p-3 border-b flex justify-between items-center flex-shrink-0" style={{ borderColor: COLORS.lineSubtle }}>
            <h2 className="font-semibold flex items-center gap-2 text-[14px]">
              <MessageSquare size={16} style={{ color: COLORS.accentSecondary }} />
              AI Copilot
            </h2>
            <span className="text-xs font-mono bg-black/30 px-2 py-1 rounded text-[#9CA6BD]">Session #B1X9</span>
          </div>

          <div className="flex-1 overflow-y-auto p-4 space-y-5 scrollbar-thin">
            {chatTurns.map((turn) => (
              <div key={turn.id} className={`flex flex-col ${turn.role === 'user' ? 'items-end' : 'items-start'}`}>
                {turn.role === 'user' ? (
                  <div className="max-w-[85%] bg-[#2A3143] px-3 py-2 rounded-2xl rounded-tr-sm shadow-md text-sm">
                    <p className="leading-relaxed">{turn.content}</p>
                  </div>
                ) : (
                  <div className="w-full rounded-lg border shadow-sm overflow-hidden bg-[#1A1F2B]" style={{ borderColor: COLORS.lineSubtle }}>
                    <div className="px-3 py-2 flex items-center justify-between border-b bg-black/20" style={{ borderColor: COLORS.lineSubtle }}>
                      <div className="flex items-center gap-2">
                        <Sparkles size={14} style={{ color: COLORS.accentPrimary }} />
                        <span className="text-[11px] font-bold tracking-wider" style={{ color: COLORS.accentPrimary }}>AI DECISION</span>
                      </div>
                    </div>
                    <div className="p-3">
                      <p className="text-[13px] leading-relaxed mb-3 text-[#9CA6BD]">
                        {turn.reasoning_summary}
                      </p>
                      <div className="bg-black/30 rounded p-2 space-y-1">
                        {turn.ops.map((op, i) => (
                          <div key={i} className="flex items-center gap-2 text-[11px] font-mono" style={{ color: COLORS.accentSecondary }}>
                            <span className="w-1 h-1 rounded-full bg-current"></span>
                            {op}
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                )}
              </div>
            ))}
            
            {isThinking && (
              <div className="flex items-center gap-3 text-sm p-3 rounded-lg border border-dashed border-[#232936] bg-[#1A1F2B]/50">
                <Loader2 size={16} className="animate-spin text-[#18C8C1]" />
                <span className="animate-pulse text-[#18C8C1] text-xs">Analyzing footage and generating edit...</span>
              </div>
            )}
            <div ref={chatEndRef} />
          </div>

          <div className="p-3 border-t relative" style={{ borderColor: COLORS.lineSubtle }}>
            <div className="relative group">
              <textarea 
                value={promptText}
                onChange={(e) => setPromptText(e.target.value)}
                onKeyDown={(e) => {
                  if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    handleSendChat();
                  }
                }}
                disabled={isThinking}
                placeholder="Describe your edit..."
                className="w-full bg-black/40 border rounded-lg pl-3 pr-10 py-2.5 text-sm outline-none resize-none transition-colors"
                style={{ borderColor: isThinking ? COLORS.lineSubtle : '#2A3143', height: '70px' }}
              />
              <button 
                onClick={handleSendChat}
                disabled={!promptText.trim() || isThinking}
                className="absolute right-2 bottom-2 p-1.5 rounded-md hover:bg-[#F05A28]/20 disabled:opacity-30 transition-colors"
                style={{ color: COLORS.accentPrimary }}
              >
                <Send size={16} />
              </button>
            </div>
          </div>
        </section>

        {/* Resize Splitter 2 */}
        <div 
          className="w-1.5 bg-[#0B0C0E] hover:bg-[#18C8C1] cursor-col-resize flex flex-col items-center justify-center transition-colors border-x border-[#232936] z-20"
          onMouseDown={() => setDragging('mid')}
        >
          <GripVertical size={12} className="text-[#232936] opacity-50" />
        </div>

        {/* COLUMN 3: Preview & Storyboard (Right) */}
        <section className="flex-1 flex flex-col min-w-0" style={{ backgroundColor: '#050505' }}>
          
          {/* Top: Preview Player */}
          <div className="flex-1 flex flex-col relative min-h-[300px] p-4 pb-0">
            <div className="flex-1 flex items-center justify-center relative">
               <div className="w-full h-full max-w-5xl bg-[#111] border border-[#232936] rounded-md shadow-2xl flex flex-col items-center justify-center relative overflow-hidden">
                  <div className="absolute inset-0 bg-gradient-to-tr from-[#0a0a0a] to-[#1a1a24] opacity-80"></div>
                  
                  {isThinking ? (
                     <div className="flex flex-col items-center gap-4 z-10">
                       <Loader2 size={32} className="animate-spin text-white/30" />
                       <span className="text-white/40 font-mono text-xs tracking-widest">RENDERING PIPELINE</span>
                     </div>
                  ) : (
                    <div className="z-10 text-center flex flex-col items-center">
                      <Film size={40} className="mb-3 text-white/10" />
                      <span className="text-white/30 font-mono text-sm tracking-widest block">PREVIEW STAGE</span>
                    </div>
                  )}
                  
                  <div className="absolute top-3 left-3 font-mono text-[10px] px-1.5 py-0.5 bg-black/60 text-[#18C8C1] border border-[#18C8C1]/20 rounded">
                    TC 00:00:12:04
                  </div>
               </div>
            </div>

            {/* Simple Scrubber (Attached strictly to player, not a sequence editor) */}
            <div className="h-10 mt-2 flex items-center gap-4 bg-transparent">
              <div className="flex items-center gap-1">
                <button className="p-1 hover:bg-white/10 rounded text-white/70"><Play size={16} className="fill-current" /></button>
              </div>
              <div className="flex-1 relative flex items-center">
                <div className="h-1 w-full bg-[#232936] rounded-full overflow-hidden">
                  <div className="h-full bg-white/50 w-1/3"></div>
                </div>
                <div className="absolute left-1/3 w-2.5 h-2.5 bg-white rounded-full shadow cursor-pointer -translate-x-1.25"></div>
              </div>
              <div className="font-mono text-[11px] text-[#9CA6BD] w-20 text-right">
                12s / 20s
              </div>
            </div>
          </div>

          {/* Bottom: NEW Storyboard Sequence (Replaces old blocky timeline) */}
          <div className="h-[30%] min-h-[200px] bg-[#0B0C0E] border-t border-[#232936] p-4 flex flex-col">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-2">
                <ListVideo size={16} className="text-[#F05A28]" />
                <span className="text-[12px] font-bold text-[#F4F6FA] uppercase tracking-wider">AI Storyboard</span>
                <span className="px-1.5 py-0.5 rounded bg-[#F05A28]/10 text-[#F05A28] text-[9px] font-mono border border-[#F05A28]/20 ml-2">READ ONLY</span>
              </div>
            </div>

            {/* Horizontal Scrolling Storyboard Cards */}
            <div className="flex-1 flex items-stretch gap-3 overflow-x-auto relative scrollbar-thin pb-2">
              
              {storyboard.map((scene, index) => (
                <div 
                  key={scene.id} 
                  onClick={() => setHighlightItem(scene.id)}
                  className={`min-w-[180px] max-w-[220px] flex-1 flex flex-col rounded-lg border-2 transition-all duration-300 cursor-pointer overflow-hidden ${scene.bg} ${highlightItem === scene.id ? 'border-[#F05A28] shadow-[0_0_15px_rgba(240,90,40,0.15)]' : 'border-[#232936] hover:border-[#18C8C1]/50'}`}
                >
                  {/* Scene Thumbnail Mock */}
                  <div className={`h-16 border-b ${scene.color} relative bg-black/40`}>
                     <div className="absolute inset-0 flex items-center justify-center">
                        <span className="text-white/20 font-bold text-lg opacity-30">SCENE {index + 1}</span>
                     </div>
                     <span className="absolute bottom-1 right-1 text-[9px] font-mono bg-black/80 px-1 rounded text-white/70">
                        {scene.duration}
                     </span>
                  </div>
                  
                  {/* Narrative Info */}
                  <div className="p-2.5 flex flex-col flex-1">
                    <h3 className={`text-[12px] font-bold mb-1.5 flex items-center gap-1.5 ${highlightItem === scene.id ? 'text-[#F4F6FA]' : 'text-[#9CA6BD]'}`}>
                      {scene.title}
                    </h3>
                    <div className="flex items-start gap-1.5">
                      <Wand2 size={12} className="text-[#18C8C1] shrink-0 mt-0.5" />
                      <p className="text-[10px] text-white/60 leading-snug line-clamp-3">
                        {scene.intent}
                      </p>
                    </div>
                  </div>
                  
                  {/* Active Indicator Line */}
                  {highlightItem === scene.id && (
                    <div className="h-0.5 w-full bg-[#F05A28] animate-pulse"></div>
                  )}
                </div>
              ))}

              {/* End of Storyboard Filler */}
              <div className="min-w-[120px] rounded-lg border-2 border-dashed border-[#232936] flex flex-col items-center justify-center text-[#232936]">
                 <ListVideo size={20} className="mb-2 opacity-50" />
                 <span className="text-[10px] font-mono">END</span>
              </div>

            </div>
          </div>

        </section>
      </main>
    </div>
  );
}